# SCDT51-CW2-Flex-Appeal-System

ITS_System/: FlexAppealFitness.csproj
ITS_System/Areas/Admin/Controllers/: ClassScheduleController.cs  RolesManagerController.cs  UserRolesManagerController.cs
ITS_System/Areas/Admin/Views/ClassSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS_System/Areas/Admin/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS_System/Areas/Admin/Views/Home/: Index.cshtml
ITS_System/Areas/Admin/Views/RolesManager/: Index.cshtml
ITS_System/Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  (+3 more)
ITS_System/Areas/Customer/Controllers/: BookingController.cs  BookingsController.cs  ViewBookingsController.cs  ViewClassesController.cs
ITS_System/Data/: App.db  App.db-shm  App.db-wal  ApplicationDbContext.cs
ITS_System/Migrations/: 20230523085933_class.Designer.cs  20230523085933_class.cs  20230523100855_custbook.Designer.cs  20230523100855_custbook.cs  20230523102247_classname.Designer.cs  20230523102247_classname.cs  20230523105308_classname2.Designer.cs  20230523105308_classname2.cs  20230523105722_db.Designer.cs  20230523105722_db.cs  20230523105947_update.Designer.cs  20230523105947_update.cs  20230523130816_redb.Designer.cs  20230523130816_redb.cs  20230525132434_init.Designer.cs  20230525132434_init.cs  20230525141731_init.Designer.cs  20230525141731_init.cs  20230528123816_init.Designer.cs  20230528123816_init.cs  ApplicationDbContextModelSnapshot.cs
ITS_System/Models/: Booking.cs  ClassSchedule.cs  Equipment.cs  EquipmentListEntry.cs  WaitingListEntry.cs
ITS_System/Views/Home/: Index.cshtml
ITS_System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITS_System/wwwroot/css/: site.css
(+18 files in other folders)
